# ProviGen

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CodeStyle.xml  LICENSE.txt  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle  wait_for_emulator
ProviGen/: .project  AndroidManifest.xml  CodeFormatter.xml  codeFormatter.xml  pom.xml
ProviGen/res/values/: strings.xml
ProviGen/src/com/tjeannin/provigen/: Constraint.java  ContractHolder.java  ContractHolderList.java  DatabaseField.java  IndexUtils.java  InvalidContractException.java  OnConflict.java  ProviGenBaseContract.java  ProviGenDatabaseHelpers.java  ProviGenEntity.java  ProviGenOpenHelper.java  ProviGenProvider.java  ProviGenSimpleSQLiteOpenHelper.java  TableBuilder.java  TableUpdater.java  Type.java
ProviGen/src/com/tjeannin/provigen/annotation/: Column.java  ContentUri.java  Contract.java  Entity.java  ForeignKey.java  Id.java  Index.java  IndexType.java  NotNull.java  OnConflict.java  Order.java  Persist.java  SortOrder.java  Unique.java
ProviGen/src/com/tjeannin/provigen/annotations/: Column.java  ContentUri.java  Id.java  Table.java
ProviGen/src/com/tjeannin/provigen/builder/: TableBuilder.java
ProviGen/src/com/tjeannin/provigen/exception/: InvalidContractException.java  InvalidEntityException.java
ProviGen/src/com/tjeannin/provigen/exceptions/: BaseException.java  DatabaseException.java  IndexException.java  InvalidContractException.java
ProviGen/src/com/tjeannin/provigen/helper/: TableBuilder.java  TableUpdater.java
ProviGen/src/com/tjeannin/provigen/model/: Contract.java  ContractField.java
ProviGen/src/com/tjeannin/provigen/utils/: ContractHelper.java  DataBaseHelper.java  IndexColumn.java  IndexInformation.java  IndexUtils.java  VersionComparator.java
ProviGen/test/com/tjeannin/provigen/utils/: ContractHelperTest.java  VersionComparatorTest.java
ProviGenLib/: build.gradle
ProviGenLib/src/com/tjeannin/provigen/: OpenHelper.java  ProviGenBaseContract.java  ProviGenOpenHelper.java  ProviGenProvider.java  ProviGenSQLCipherOpenHelper.java  ProviGenSQLiteOpenHelper.java
ProviGenLib/src/com/tjeannin/provigen/annotation/: Column.java  ContentUri.java  ForeignKey.java  Id.java
ProviGenLib/src/com/tjeannin/provigen/database/: AndroidSQLiteDatabase.java  Database.java  SQLCipherDatabase.java
ProviGenLib/src/com/tjeannin/provigen/helper/: ContractUtil.java  ProviGenUriBuilder.java  TableBuilder.java  TableUpdater.java
ProviGenLib/src/com/tjeannin/provigen/model/: Constraint.java  Contract.java  ContractField.java  ForeignKeyConstraint.java  JoinEntity.java
ProviGenSample/: .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
ProviGenSample/res/layout/: activity_main.xml  item.xml  person_item.xml
ProviGenSample/res/values/: strings.xml  styles.xml
ProviGenSample/res/values-v14/: styles.xml
ProviGenSample/src/com/tjeannin/provigen/sample/: MainActivity.java  SampleContentProvider.java  SampleContract.java
ProviGenSample/src/com/tjeannin/provigensample/: MainActivity.java  SampleContentProvider.java
ProviGenSample/test/monkeyrunner/: simple-test.py
ProviGenSqlcipherSample/: AndroidManifest.xml  build.gradle
ProviGenSqlcipherSample/res/values/: strings.xml  styles.xml
ProviGenSqlcipherSample/res/values-v11/: styles.xml
ProviGenSqlcipherSample/src/com/tjeannin/provigen/sqlciphersample/: MainActivity.java  ProviGenSqlcipherSampleApplication.java  SampleContentProvider.java
ProviGenTests/: .classpath  .gitignore  AndroidManifest.xml  build.gradle  pom.xml  project.properties
ProviGenTests/res/values/: strings.xml
ProviGenTests/src/com/tjeannin/provigen/test/: DefaultProvider.java  DefaultTest.java  ExtendedProviderTestCase.java  SimpleContentProvider.java  SimpleContentProviderTest.java
ProviGenTests/src/com/tjeannin/provigen/test/basis/: SimpleContentProvider.java  SimpleContentProviderTest.java
ProviGenTests/src/com/tjeannin/provigen/test/constraint/: ConstraintsProvider.java  ConstraintsTest.java  NotNullConstraintProvider.java  NotNullConstraintTest.java  OnConflictProvider.java  OnConflictTest.java  UniqueConstraintProvider.java  UniqueConstraintTest.java
ProviGenTests/src/com/tjeannin/provigen/test/contract/: InvalidContractsTest.java
ProviGenTests/src/com/tjeannin/provigen/test/entity/: EntityClass.java  EntityContentProvider.java  EntityTest.java
ProviGenTests/src/com/tjeannin/provigen/test/index/: IndexProvider.java  IndexTest.java  package-info.java
ProviGenTests/src/com/tjeannin/provigen/test/multiple/: MultipleContractContentProvider.java  MultipleContractContentTest.java
ProviGenTests/src/com/tjeannin/provigen/test/relationship/: RelationshipContentProvider.java  RelationshipContentProviderTest.java
ProviGenTests/src/com/tjeannin/provigen/test/sort/: SortContentProvider.java  SortContentProviderTest.java
ProviGenTests/test/com/tjeannin/provigen/test/: Dummy.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/tjeannin/provigen/: Alarm.java  AlarmContract.java  AnnotationScanner.java  Column.java  Contract.java  DatabaseField.java  DatabaseTable.java  Entity.java  InvalidContractException.java  ProviGenProvider.java  Table.java  Type.java
src/com/tjeannin/provigen/annotations/: Column.java  Contract.java  Id.java  Table.java
tests/android/: .project  AndroidManifest.xml
tests/android/res/values/: strings.xml
tests/android/src/com/tjeannin/provigen/test/: AlarmContentProvider.java  AlarmContentProviderTest.java  ProviGenProviderTest.java
