buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

project(":ProviGenLib") {
    apply plugin: "java"

    dependencies {
        compile 'com.google.android:android:4.1.1.4'
        compile files('../libs/sqlcipher.jar')
    }
}

project(":ProviGenSample") {
    apply plugin: "android"

    dependencies {
        compile project(":ProviGenLib")
        compile 'com.android.support:support-v4:21.0.3'
    }
}

project(":ProviGenSqlcipherSample") {
    apply plugin: "android"

    dependencies {
        compile project(":ProviGenLib")
        compile 'com.android.support:support-v4:21.0.3'
        compile files('../libs/sqlcipher.jar', '../libs/sqlcipher-nativelibs.jar')
    }
}

project(":ProviGenTests") {
    apply plugin: "android"

    dependencies {
        compile project(":ProviGenLib")
    }
}