buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

project(":ProviGenLib") {
    apply plugin: 'java'

    dependencies {
        compile 'com.google.android:android:4.1.1.4'
    }
}

project(":ProviGenSample") {
    apply plugin: 'com.android.application'

    dependencies {
        compile project(":ProviGenLib")
    }
}

project(":ProviGenTests") {
    apply plugin: 'com.android.application'

    dependencies {
        compile project(":ProviGenLib")
    }
}