
android {
    buildToolsVersion "23.0.3"
    compileSdkVersion 23

    dependencies {
        compile 'com.android.support:support-v4:23.3.0'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}




