<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.TimotheeJeannin</groupId>
        <artifactId>ProviGen-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>ProviGen-sample</artifactId>
    <name>ProviGen - Sample</name>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
        <dependency>
            <groupId>com.github.TimotheeJeannin</groupId>
            <artifactId>ProviGen-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <monkeyrunner>
                        <skip>false</skip>
                        <injectDeviceSerialNumberIntoScript>true</injectDeviceSerialNumberIntoScript>
                        <createReport>true</createReport>
                        <programs>
                            <program>
                                <filename>test/monkeyrunner/simple-test.py</filename>
                            </program>
                        </programs>
                    </monkeyrunner>
                    <monkey>
                        <skip>false</skip>
                        <packages>
                            <package>com.tjeannin.provigen.sample</package>
                        </packages>
                        <eventCount>2000</eventCount>
                        <createReport>true</createReport>
                        <ignoreCrashes>true</ignoreCrashes>
                    </monkey>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <executions>
                    <execution>
                        <id>install-app</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>run-monkey-exerciser</id>
                        <phase>install</phase>
                        <goals>
                            <goal>monkey</goal>
                            <goal>monkeyrunner</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
